NODE_ENV=development

# Hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=password

#sql server config 
SQL_USER = sa
SQL_PASSWORD = reallyStrongPwd123
SQL_DATABASE=property
SQL_SERVER=locahhost
SQL_ENCRYPT=flase

# other config
OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}